This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mid_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Illegal, another \bibstyle command---line 47 of file mid_report.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: articles.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7979 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 160
> -- 70
< -- 13
+ -- 42
- -- 20
* -- 134
:= -- 343
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 33
cite$ -- 3
duplicate$ -- 168
empty$ -- 205
format.name$ -- 17
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 32
num.names$ -- 3
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 96
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 48
(There was 1 error message)
